#####################################################################
# LEDs
#####################################################################

[neopixel btt_mini12864]
pin: EXP1_6
chain_count: 3
color_order: RGB
initial_RED: 0.2
initial_GREEN: 0.29
initial_BLUE: 0.66

[neopixel led_strip]
pin: PB0 #neopixel port
chain_count: 26 #24 for chamber leds, 2 on the hotend 
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0

#[neopixel hotend_leds]
#pin: PB7 #neopixel port
#pin: PB6 #neopixel port
#chain_count: 2
#color_order: RGB
#initial_RED: 1.0
#initial_GREEN: 1.0
#initial_BLUE: 1.0

[gcode_macro LED_STRIP_INITIALIZER]
gcode:
      {% set BRIGHTNESS = 0.4 %}
      {% set DELAY = params.DELAY|default(100)|int %}
      {% set NUM_LEDS = printer.configfile.config["neopixel led_strip"]["chain_count"]|default(26)|int %}
      {% set LOOPS = 3 %}

      # animate rear leds starting from middle and going out
      {% for i in range(LOOPS) %}
        {% for led in range(NUM_LEDS + 1)  if not led == 0 %}
          SET_LED LED=led_strip  RED={BRIGHTNESS} GREEN={BRIGHTNESS} BLUE={BRIGHTNESS} INDEX={led} TRASNMIT=0
          {% if i == (LOOPS - 1) %}
            # do nothing
          {% elif led == 1 %}
            SET_LED LED=led_strip  RED=0 GREEN=0 BLUE=0 INDEX={NUM_LEDS} TRASNMIT=1
          {% else %}
            SET_LED LED=led_strip  RED=0 GREEN=0 BLUE=0 INDEX={led - 1} TRASNMIT=1
          {% endif %}
          G4 P{DELAY}
        {% endfor %}
        {% set BRIGHTNESS = BRIGHTNESS + 0.1 %}
      {% endfor %}
      SET_LED LED=led_strip  RED={BRIGHTNESS} GREEN={BRIGHTNESS} BLUE={BRIGHTNESS} TRASNMIT=1
      G4 P{DELAY}

      UPDATE_DELAYED_GCODE ID=disable_leds DURATION={10 * 1000}


[delayed_gcode LED_STRIP_INIT]
initial_duration: 0.1
gcode:
      LED_STRIP_INITIALIZER
