# This file contains common pin mappings for the BigTreeTech OctoPus V1.
## Voron Design VORON2 250/300/350mm BigTreeTech OctoPus V1 TMC2209 UART config

# printer connection is defined externally
[include mcu.cfg]

# boilerplate to make Mainsail happy.
[include mainsail.cfg]

# Accelerometer config
[include printer-axl345.cfg]

# Nozzle Scrubber Config
[include nozzle_scrub.cfg]

[include steppers.cfg]

[include extruder.cfg]

[respond]

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 3000                         #Max 4000
max_z_velocity: 15                      #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

[idle_timeout]
timeout: 600
gcode:
  LED_STRIP_ANIMATION TO=0 FROM=1
  BED_MESH_CLEAR
  TURN_OFF_HEATERS
  STOP_STEPPERS # probably also clears quad gantry level

#[gcode_button fw_restart_btn]
#pin: ^rpi:gpio4
#press_gcode:
  #FIRMWARE_RESTART


#####################################################################
# Bed Heater
#####################################################################

[heater_bed]
#	SSR Pin - BED_OUT
heater_pin: PA1
# sensor_type: NTC 100K beta 3950 # NTC 100k is deprecated
sensor_type: Generic 3950
sensor_pin: PF3
#	Adjust Max Power so your heater doesn't warp your bed
max_power: 0.5
min_temp: 0
max_temp: 120
control: pid
pid_kp: 58.437
pid_ki: 2.347
pid_kd: 363.769

#####################################################################
# Probe
#####################################################################

[probe]
##	Inductive Probe
##	This probe is not used for Z height, only Quad Gantry Leveling
#pin: 
pin: ^PB7 #^PG15 # ^PB7 PB7 is when the probe is connected to the BL_TOUCH connector
#pin: ^PG15 # ^PB7 PB7 is when the probe is connected to the BL_TOUCH connector
x_offset: 0
y_offset: 25.0
#z_offset: 20
speed: 10.0
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.006
samples_tolerance_retries: 3

#####################################################################
# Homing and Gantry Adjustment Routines
#####################################################################

[safe_z_home]
home_xy_position:180,247
#home_xy_position:125,125
speed:100
z_hop:10

[quad_gantry_level]
gantry_corners:
	-60,-10
	310, 320
points:
	50,25
	50,175
	200,175
	200,25
speed: 100
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 25,25
mesh_max: 225,235
probe_count: 5,5
algorithm: bicubic
relative_reference_index: 12

#[input_shaper]
#shaper_freq_x: 108.6
#shaper_type_x: zv
#shaper_freq_y: 47.6
#shaper_type_y: zv

#####################################################################
# Extra sensors
#####################################################################
[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

#####################################################################
# Fan Control
#####################################################################

[fan]
##	Print Cooling Fan - CNC_FAN0
pin: PE5 #PA8
kick_start_time: 0.5
##	Depending on your fan, you may need to increase this value
##	if your fan will not start. Can change cycle_time (increase)
##	if your fan is not able to slow down effectively
off_below: 0.10

[heater_fan hotend_fan]
##	Hotend Fan - CNC_FAN1
pin: PA8 # PE5
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##	If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

# basement fan 1
[controller_fan controller_fan]
#	Controller fan - CNC_FAN2
pin: PD12
kick_start_time: 0.5
stepper: stepper_z, stepper_z1, stepper_z2, stepper_z3, stepper_y, stepper_x
fan_speed: 0.75
idle_speed: 0.25
shutdown_speed: 0.0


# basement fan 2
[controller_fan controller_fan_2]
pin: PD13
kick_start_time: 0.5
stepper: stepper_z, stepper_z1, stepper_z2, stepper_z3, stepper_y, stepper_x
fan_speed: 0.75
idle_speed: 0.25
shutdown_speed: 0.0

#[fan_generic exhaust_fan]
#pin: PD15
#max_power: 1.0
#shutdown_speed: 0.0

[heater_fan exhaust_fan]
pin: PD15
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
heater: heater_bed
heater_temp: 70
fan_speed: 0.5

#####################################################################
# Displays
#####################################################################
#[include screen.cfg]

#####################################################################
# LEDs
#####################################################################
[include neopixel.cfg]

#####################################################################
# Macros
#####################################################################
[include macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 36.868
#*# pid_ki = 4.916
#*# pid_kd = 69.127
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.090000, 0.072500, 0.075000, 0.065000, 0.100000
#*# 	  0.017500, 0.017500, 0.020000, 0.005000, 0.045000
#*# 	  -0.005000, -0.007500, 0.000000, -0.007500, 0.035000
#*# 	  0.032500, 0.035000, 0.037500, 0.037500, 0.080000
#*# 	  0.167500, 0.162500, 0.170000, 0.162500, 0.205000
#*# tension = 0.2
#*# min_x = 25.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 25.0
#*# x_count = 5
#*# max_y = 235.0
#*# mesh_x_pps = 2
#*# max_x = 225.0
#*#
#*# [probe]
#*# z_offset = 2.200
#*#
#*# [stepper_z]
#*# position_endstop = -0.902
