[display]
#	mini12864 LCD Display
menu_timeout: 180
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
contrast: 63
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2
kill_pin: PF7
menu_timeout: 60

#####################################################################
# Menu Customization
#####################################################################

[menu __main __octoprint]
type: disabled

[menu __main __sdcard]
type: disabled

[menu __main __filament __clean]
type: command
name: Clean Nozzle
gcode:
    clean_nozzle

[menu __main __filament __feed]
type: input
name: Feed: {'%.1f' % menu.input}
input: 7.5
input_step: 0.1
gcode:
    {% set EXTRUDER_TEMP = printer.extruder.temperature|int %}
    {% if EXTRUDER_TEMP < 100 %}
      M117 Extrude below minimum temp
    {% endif %}
    SAVE_GCODE_STATE NAME=__filament__load
    M83
    G1 E{'%.1f' % menu.input} F60
    RESTORE_GCODE_STATE NAME=__filament__load

[menu __main __filament __loadf]
type: command
name: Load Fil. fast
gcode:
    {% set EXTRUDER_TEMP = printer.extruder.temperature|int %}
    {% if EXTRUDER_TEMP < 100 %}
      M117 Extrude below minimum temp
    {% endif %}
    SAVE_GCODE_STATE NAME=__filament__load
    M83
    G1 E50 F960
    RESTORE_GCODE_STATE NAME=__filament__load

[menu __main __filament __loads]
type: command
name: Load Fil. slow
gcode:
    {% set EXTRUDER_TEMP = printer.extruder.temperature|int %}
    {% if EXTRUDER_TEMP < 100 %}
      M117 Extrude below minimum temp
    {% endif %}
    SAVE_GCODE_STATE NAME=__filament__load
    M83
    G1 E50 F240
    RESTORE_GCODE_STATE NAME=__filament__load

[menu __main __filament __unloadf]
type: command
name: Unload Fil.fast
gcode:
    {% set EXTRUDER_TEMP = printer.extruder.temperature|int %}
    {% if EXTRUDER_TEMP < 100 %}
      M117 Extrude below minimum temp
    {% endif %}
    SAVE_GCODE_STATE NAME=__filament__load
    M83
    G1 E-50 F960
    RESTORE_GCODE_STATE NAME=__filament__load

[menu __main __filament __unloads]
type: command
name: Unload Fil.slow
gcode:
    {% set EXTRUDER_TEMP = printer.extruder.temperature|int %}
    {% if EXTRUDER_TEMP < 100 %}
      M117 Extrude below minimum temp
    {% endif %}
    SAVE_GCODE_STATE NAME=__filament__load
    M83
    G1 E-50 F240
    RESTORE_GCODE_STATE NAME=__filament__load


[menu __main __led]
type: list
name: LEDs

[menu __main __led _chamber_on]
type: command
name: Chamber On
gcode:
    LEDS_ON

[menu __main __led _chamber_off]
type: command
name: Chamber Off
gcode:
    LEDS_OFF

[menu __main __led _animate]
type: command
name: Animate
gcode:
    LED_STRIP_ANIMATION

[menu __main __host]
type: list
enable: {printer.idle_timeout.state != "Printing"}
name: Host

[menu __main __host __poweroff]
type: command
name: Turn off host
gcode:
  M117 Pi is shutting down...
  {action_call_remote_method("shutdown_machine")}

[menu __main __macros]
type: list
enable: {printer.idle_timeout.state != "Printing"}
name: Macros

[menu __main __macros _working_height]
type: command
name: Working Height
gcode:
    WORKING_HEIGHT

[menu __main __macros _park_rear]
type: command
name: Park Rear
gcode:
    PARK_REAR

[menu __main __print]
type: list
enable: {printer.idle_timeout.state == "Printing"}
name: Print
index: 1

[menu __main __print __pause]
type: command
name: Pause print
gcode:
    {action_respond_info('action:pause')}

[menu __main __print __resume]
type: command
name: Resume print
gcode:
    {action_respond_info('action:resume')}

[menu __main __print __cancel]
type: command
name: Cancel print
gcode:
    {action_respond_info('action:cancel')}
